Load/lib/rng/gusSchema.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="database">
      <attribute name="name" />

      <element name="schemas">

          <oneOrMore>
          <element name="schema">
            <attribute name="name" />

              <zeroOrMore>
                <element name="tables">

                  <zeroOrMore>
                    <element name="table">
                      <attribute name="id" />
                      <attribute name="name" />
                      <attribute name="housekeeping" />
                      <attribute name="versioned" />
                      <attribute name="tablespace" />
                      <attribute name="categoryRef" />
                      <attribute name="updatable" />

                      <element name="columns">
                        <oneOrMore>
                          <element name="column">
                          <attribute name="id" />
                          <attribute name="name" />
                          <attribute name="nullable" />
                          <attribute name="length" />
                          <attribute name="precision" />
                          <attribute name="type" />
                          </element>
                        </oneOrMore>
                      </element>

                      <optional>
                        <element name="subclasses">
                          <oneOrMore>
                            <element name="subclass">
                              <attribute name="id" />
                              <attribute name="name" />
                              <attribute name="versioned" />
                              <attribute name="tablespace" />
                              <attribute name="categoryRef" />
                              <attribute name="updatable" />
                              <zeroOrMore>
                                <element name="columns">
                                  <zeroOrMore>
                                    <element name="column">
                                      <attribute name="id" />
                                      <attribute name="name" />
                                      <attribute name="nullable" />
                                      <attribute name="length" />
                                      <attribute name="precision" />
                                      <attribute name="type" />
                                    </element>
                                  </zeroOrMore>
                                </element>
                              </zeroOrMore>

                            </element>
                          </oneOrMore>
                        </element>
                      </optional>

                      <element name="indexes">
                        <oneOrMore>
                          <element name="index">
                            <attribute name="name" />
                            <attribute name="tablespace" />
                            <attribute name="type" />
                            <element name="columns">
                              <oneOrMore>
                                <element name="column">
                                  <attribute name="idref" />
                                </element>
                              </oneOrMore>
                            </element>
                          </element>
                        </oneOrMore>
                      </element>

                      <element name="constraints">
                        <oneOrMore>
                          <element name="constraint">
                            <attribute name="name" />
                            <attribute name="type" />
                            <element name="constrainedColumns">
                              <oneOrMore>
                                <element name="column">
                                  <attribute name="idref" />
                                </element>
                              </oneOrMore>
                            </element>
                            <optional>
                              <element name="referencedTable">
                                <attribute name="idref" />
                              </element>
                              <element name="referencedColumns">
                                <element name="column">
                                  <attribute name="idref" />
                                </element>
                              </element>
                            </optional>
                          </element>
                        </oneOrMore>
                      </element>

                    </element> <!-- table -->
                  </zeroOrMore>

              </element> <!-- tables -->

            </zeroOrMore>

          </element> <!-- schema -->
        </oneOrMore>

      </element> <!-- schemas -->
    </element> <!-- database -->
  </start>
</grammar>
