Load/lib/rng/resources.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="resources">
      <oneOrMore>
        <element name="resource">
          <attribute name="version"/>
          <attribute name="displayName"/>
          <attribute name="category"/>
          <attribute name="project"/>
          <attribute name="organisms"/>
          <attribute name="plugin"/>
          <attribute name="resource"/>
          <optional>
            <attribute name="parentResource"/>
          </optional>
          <optional>
            <attribute name="publicUrl"/>
          </optional>
          <choice>
            <element name="wgetArgs">
              <attribute name="url"/>
              <text/>
            </element>
            <element name="manualGet">
              <attribute name="fileOrDir"/>
              <attribute name="contact"/>
              <attribute name="email"/>
              <attribute name="institution"/>
            </element>
          </choice>
          <zeroOrMore>
            <element name="unpack">
               <text/>
            </element>
          </zeroOrMore>
          <element name="pluginArgs">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
          <zeroOrMore>
            <element name="publication">
               <attribute name="pmid"/>
            </element>
          </zeroOrMore>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
